<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>혼자서 할 수 없던 것 | 인생만렙에서 만렙들과 해보세요.</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="../images/logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../../template/woody/lib/animate/animate.min.css" rel="stylesheet">
    <link href="../../template/woody/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../../template/woody/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../../template/woody/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../../template/woody/css/style.css" rel="stylesheet">
    
    
    <!-- Fontawesome Stylesheet -->
    <script src="https://kit.fontawesome.com/059fbc3cf8.js" crossorigin="anonymous"></script>
	<style type="text/css">
		.container {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-auto-rows: minmax(200px, auto);
			grid-gap: 1rem;
			/*justify-items: center;*/
			/*align-items: start;*/
			background-color: lightgray;
		}
		
		.item {
			background-color: rgba(255, 0, 0, 0.5);
		}
		
		.item:nth-child(1) {
			grid-column: 1/4;
		}
		
		.item:nth-child(4) {
			grid-column: 3;
			grid-row: 2/4;
		}
		
		.item:nth-child(5) {
			justify-self: center;
			align-self: center
		}
		
		.item:nth-child(9) {
			grid-column: 3;
			grid-row: 3/5;
		}
		
		.item:nth-child(odd) {
			background-color: rgba(255, 255, 0, 0.5);
		}
	
	</style>

</head>

<body>

	<div class="container">
		<div class="item">
			<p>AAAAAAAA</p>
		</div>
		<div class="item">
			<p>AAAAAAAAAAAAA</p>
		</div>
		<div class="item">
			<p>AAAAAAAAAAAAA</p>
		</div>
		<div class="item">
			<p>AAAAAAAAAAAAA</p>
		</div>
		<div class="item">
			<p>AAAAAAAAAAAAA</p>
		</div>
		<div class="item">
			<p>AAAAAAAAAAAAA</p>
		</div>
		<div class="item">
			<p>AAAAAAAAAAAAA</p>
		</div>
		<div class="item">
			<p>AAAAAAAAAAAAA</p>
		</div>
		<div class="item">
			<p>AAAAAAAAAAAAA</p>
		</div>
	</div>
    <!-- Navbar Start -->
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <!-- Carousel End -->
    
    <!-- Service Start -->
    <!-- Service End -->

    <!-- Projects Start -->
    <!-- Projects End -->

    <!-- Testimonial Start -->
    <!-- Testimonial End -->

    <!-- Footer Start -->
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../template/woody/lib/wow/wow.min.js"></script>
    <script src="../../template/woody/lib/easing/easing.min.js"></script>
    <script src="../../template/woody/lib/waypoints/waypoints.min.js"></script>
    <script src="../../template/woody/lib/counterup/counterup.min.js"></script>
    <script src="../../template/woody/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../../template/woody/lib/isotope/isotope.pkgd.min.js"></script>
    <script src="../../template/woody/lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="../../template/woody/js/main.js"></script>
</body>

</html>