<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name=viewport"" content="width=device-width, initial-scale=1.0">
	<title>sgwordl || 소통해요</title>
	<style type="text/css">
		.navbar{
			border-bottom: 1px solid #DEDEDE;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			padding: 8px 12px;
		}
		
		.logoStyle{
			padding-left: 0;
		}
		
		.logo{
			width: 60px;
			height: 60px;
		}
		
		a{
			text-decoration: none;
			color: black;
			font-size: 1.5em;
		}
		
		.navMenu{
			list-style: none;
			display: flex;
			margin: 0;
			padding-left: 0;
		}
		
		.navMenu li{
			padding: 8px 30px;
		}
		
		.navBtn{
			list-style: none;
			display: flex;
			margin: 0;
			padding-left: 0;
		}
		
		.navBtn li{
			padding: 8px 15px;
		}
		
		.write{
			border-radius: 5px;
			background-color: #434A72;
			width: 80px;
			height: 30px;
			text-align: center;
		}
		
		.writeBtn{
			color: white;
		}
	</style>
</head>
<body>
	<header>
		<nav class="navbar">
			<div class="logoStyle">
				<a href="#"><img class="logo" alt="logo아이콘" src="../image/user/logo.png"></a>
			</div>
			<ul class="navMenu">
				<li><a href="#">홈</a></li>
				<li><a href="#">게시글</a></li>
				<li><a href="#">싸게월드</a></li>
			</ul>
			<ul class="navBtn">
				<li class="write"><a class="writeBtn" href="#" type="button" id="">글쓰기</a></li>
				<li><a href="#" type="button" id="">로그인</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>