<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name=viewport"" content="width=device-width, initial-scale=1.0">
	<title>sgworld | 싸게월드</title>
	
	<script src="https://kit.fontawesome.com/059fbc3cf8.js" crossorigin="anonymous"></script>
	<style type="text/css">
		.loginHead{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.loginLogo{
			width: 50px;
			height: 50px;
			padding-right: 15px;
		}
		.loginBody{
			display: flex;
			justify-content: center;
		}
		.loginBox{
			border: 1px solid #DEDEDE;
			width: 550px;
		}
		.inputIdBox{
			display: flex;
			justify-content: center;
			padding: 10px 0;
		}
		.inputId{
			border: 1px solid #DEDEDE;
			width: 420px;
			height: 40px;
		}
		.inputPwBox{
			display: flex;
			justify-content: center;
		}
		.inputPw{
			border: 1px solid #DEDEDE;
			width: 420px;
			height: 40px;
		}
		.loignCheck{
			display: flex;
			justify-content: center;
			align-items: center;
			padding-right: 30px;
		}
		.loginBtnBox{
			display: flex;
			justify-content: center;
		}
		.loginBtn{
			background-color: #434A72;
			color: white;
			border-radius: 5px;
		}
		.easyLoginHead{
			display: flex;
			justify-content: center;
			font-weight: bold;
		}
		.easyLoginLogo{
			display: flex;
			justify-content: center;
		}
		.easyLoginLogo img{
			width: 50px;
			height: 50px;
			border-radius: 70%;
			padding: 0 15px;
		}
		.loginFooterBox{
			display: flex;
			justify-content: center;
		}
		.loginFooter{
			display: flex;
			justify-content: space-between;
			width: 550px;
			align-items: center;
		}
	</style>
</head>
<body>
	<!-- header s -->
	<header>
	
	</header>
	<!-- header e -->
	
	<!-- contend s -->
	<section>
		<div>
			<div class="loginHead">
				<img class="loginLogo" alt="로고이미지" src="../image/user/logo.png">
				<h1>로그인</h1>
			</div>
		</div>
		<section class="loginBody">
			<article class="loginBox">
				<div class="inputIdBox">
					<input class="inputId" type="text" placeholder="아이디">
				</div>
				<div class="inputPwBox">
					<input class="inputPw" type="password" placeholder="비밀번호">
				</div>
				<div class="loignCheck">
					<i class="fa-regular fa-circle-check"></i>
					<p>로그인 상태 유지</p>
				</div>
				<div class="loginBtnBox">
					<button class="loginBtn" type="button">로그인</button>
				</div>
				<div>
					<div class="easyLoginHead">
						<p>간편 로그인</p>
					</div>
					<div class="easyLoginLogo">
						<div>
							<a><img alt="네이버" src="../image/user/naver.png"></a>
						</div>
						<div>
							<a><img alt="구글" src="../image/user/google.png"></a>
						</div>
						<div>
							<a><img alt="카카오톡" src="../image/user/kakao.png"></a>
						</div>
						<div>
							<a><img alt="페이스북" src="../image/user/facebook.png"></a>
						</div>
					</div>		
				</div>
			</article>
		</section>
		<div class="loginFooterBox">
			<div class="loginFooter">
				<div><a>아이디/비밀번호 찾기</a></div>
				<div><a>회원가입</a></div>
			</div>
		</div>
	</section>
	<!-- contend e -->
	
	<!-- footer s -->
	<footer>
	
	</footer>
	<!-- footer e -->
</body>
</html>