<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name=viewport"" content="width=device-width, initial-scale=1.0">
	<title>sgworld | 싸게월드</title>
	
	<script src="https://kit.fontawesome.com/059fbc3cf8.js" crossorigin="anonymous"></script>
	<style type="text/css">
		.boarder{
			display: flex;
			justify-content: center;
		}
		.boarderTitle{
			display: flex;
			justify-content: center;
			padding-right: 900px;
			padding-bottom: 50px;
		}
		.board{
			display: inline-flex;
			margin-left: 40px;
			margin-right: 40px;
			margin-bottom: 20px;
		}
		.post1{
			border-bottom: 1px solid #DEDEDE;
			box-sizing: border-box;
			width: 430px;
			display: inline-block;
		}	
		.sgworldLive{
			padding: 15px 0;
		}
		.boardField1{
			display: flex;
			justify-content: space-between;
			height: 80px;
		}
		.boardField1 p{
			margin: 0;
		}
		.boardField2 {
			display: flex;
		}
		.boardField3{
			display: flex;
			align-items: center;
		}
		.map{
			width: 430px;
			height: 280px;
		}
		.profil{
			width: 60px;
			height: 60px;
			border-radius: 30px;
		}
		.profilFiled{
			padding-right: 5px;
		}
		.sgworldTitle{
			font-weight: bold;
		}
		.word{
			padding: 3px 10px;
			background-color: #D9D9D9;
			border-radius: 10px;
			font-size: 0.7em;
		}
		.nickname{
			font-size: 0.7em;
			padding: 3px 3px;
		}
		.icon{
			color: #D9D9D9;
			font-size: 0.7em;
			line-height: 110px;
		}
	</style>
</head>
<body>
	<!-- header s -->
	<header>
	
	</header>
	<!-- header e -->
	
	<!-- contend s -->
	<section>
		<div class="boarderTitle">
			<h2>싸게월드</h2> <!-- 게시판 타이틀 -->
		</div>
		<section class="boarder">
			<article class="board">
				<div class="post1">
					<div class="sgworldLive">
						<a href="#"><img class="map" src="../image/user/map1.png"></a> <!-- 라이브 방 -->
					</div>
					<div class="boardField1">
						<div class="boardField2">
							<div class="profilFiled">
								<img class="profil" src="../image/user/profil1.png"> <!-- 프로필 사진 -->
							</div>
							<div>
								<div class="sgworldTitle">
									<p>일요일 즐거운 일각코</p> <!-- 생성 제목 -->
								</div>
								<div class="nickname">
									<p>싸게타운오줌싸게</p> <!-- 생성자 닉네임 -->
								</div>
								<div class="boardField3"> <!-- 해시타그 -->
									<div>
										<span class="word">코딩</span>
										<span class="word">JAVA</span>
										<span class="word">소통</span>
									</div>
								</div>
							</div>
						</div>
						<div class="icon">
							<i class="fa-solid fa-eye">99</i> <!-- 조회수 -->
						</div>
					</div>
				</div>
			</article>
			<article class="board">
				<div class="post1">
					<div class="sgworldLive">
						<a href="#"><img class="map" src="../image/user/map2.png"></a>
					</div>
					<div class="boardField1">
						<div class="boardField2">
							<div class="profilFiled">
								<img class="profil" src="../image/user/profil1.png">
							</div>
							<div>
								<div class="sgworldTitle">
									<p>일요일 즐거운 일각코</p>
								</div>
								<div class="nickname">
									<p>싸게타운오줌싸게</p> 
								</div>
								<div class="boardField3">
									<div>
										<span class="word">코딩</span>
										<span class="word">JAVA</span>
										<span class="word">소통</span>
									</div>
								</div>
							</div>
						</div>
						<div class="icon">
							<i class="fa-solid fa-eye">99</i> 
						</div>
					</div>
				</div>
			</article>
		</section>
		<section class="boarder">
			<article class="board">
				<div class="post1">
					<div class="sgworldLive">
						<a href="#"><img class="map" src="../image/user/map3.png"></a>
					</div>
					<div class="boardField1">
						<div class="boardField2">
							<div class="profilFiled">
								<img class="profil" src="../image/user/profil1.png">
							</div>
							<div>
								<div class="sgworldTitle">
									<p>일요일 즐거운 일각코</p>
								</div>
								<div class="nickname">
									<p>싸게타운오줌싸게</p> 
								</div>
								<div class="boardField3">
									<div>
										<span class="word">코딩</span>
										<span class="word">JAVA</span>
										<span class="word">소통</span>
									</div>
								</div>
							</div>
						</div>
						<div class="icon">
							<i class="fa-solid fa-eye">99</i> 
						</div>
					</div>
				</div>
			</article>
			<article class="board">
				<div class="post1">
					<div class="sgworldLive">
						<a href="#"><img class="map" src="../image/user/map4.png"></a>
					</div>
					<div class="boardField1">
						<div class="boardField2">
							<div class="profilFiled">
								<img class="profil" src="../image/user/profil1.png">
							</div>
							<div>
								<div class="sgworldTitle">
									<p>일요일 즐거운 일각코</p>
								</div>
								<div class="nickname">
									<p>싸게타운오줌싸게</p>
								</div>
								<div class="boardField3">
									<div>
										<span class="word">코딩</span>
										<span class="word">JAVA</span>
										<span class="word">소통</span>
									</div>
								</div>
							</div>
						</div>
						<div class="icon">
							<i class="fa-solid fa-eye">99</i> 
						</div>
					</div>
				</div>
			</article>
		</section>
	<!-- contend e -->
	
	<!-- footer s -->
	<footer>
	
	</footer>
	<!-- footer e -->
</body>
</html>